{
  "name": "vanilla-js-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --config ./webpack/config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
